<!--pages/login/pages/register.wxml-->

<view class='cell-row margin20'>
  <input placeholder="请输入手机号" auto-focus />
</view>
<view class='cell-row checkcode-row'>
  <input placeholder="请输入验证码" auto-focus />
  <button class='checkcode-btn'>获取验证码</button>
</view>
<view class='cell-row'>
  <input placeholder="请输入密码" auto-focus />
</view>
<view class='cell-row margin20'>
  <input placeholder="姓名" auto-focus />
</view>
<view class='cell-row sex'>
  <radio-group class="radio-group" >
    <label class="radio" wx:for="{{sexItems}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />
      {{item.name}}
    </label>
  </radio-group>
</view>
<view class='cell-row'>
  <input placeholder="公司名称" auto-focus />
</view>


<button class='login-btn'>确定</button>
<view class="protocol-row" >
  <radio checked="false" />
  我已阅读并同意<a class="link-text">《使用条款》</a>
</view>
